<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listado_prestamos.lisatdo_prestamosFragment">


        <SearchView
            android:id="@+id/txtbuscar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:hint="Buscar Solicitud"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/lista_prestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/lista_item_prestamos">


        </ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="NO SE ENCUENTRA DATOS"
            android:visibility="gone"
            />



    </FrameLayout>
</layout>