<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/lista_item_prestamos">

        <TextView
            android:id="@+id/txt_nombreEs"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Alumno 1" />

        <TextView
            android:id="@+id/txt_estado_libro"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/txt_nombreEs"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Solicitado" />

        <TextView
            android:id="@+id/txt_cedulaEs"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nombreEs"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="158dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0000000000" />

        <TextView
            android:id="@+id/txt_titulo_libro_solicitud"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_estado_libro"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="La odisea" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_nombreEs"
            android:layout_marginTop="31dp"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/img_flecha"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/txt_titulo_libro_solicitud"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="-1dp"
            android:layout_toEndOf="@+id/txt_estado_libro"
            app:srcCompat="@drawable/fecha_derecha" />

    </RelativeLayout>
</layout>